{
  "name": "email-sender",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Abdur Rahaman <55617679+AbdurRahamanAR@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.20.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
